html {background-color:#ffffff;}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.125rem;
    margin:0;
}
#page {
    overflow: auto;
    margin: 0;
}
nav {
    position:fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    box-shadow: 0 4px 12px 0 rgb(0 0 0 / 5%);
    transform: translate3d(0px, 0px, 0px); transition: all 0.2s ease-in-out 0s;
}
.headroom--pinned {
    
    background: white;
}
.container {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    padding-left: 15px;
    width: 80%;
    align-items: center;
    margin: auto;
    display: flex;
    
}
.header-branding {
    flex: 2;

}

.burgermenu {
    flex:1;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    
  }
   .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 2rem;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
   .sidenav a:hover {
    color: #000000;
  }
   .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    margin-left: 50px;
  }

.hero {
    height: 100vh;
    color: #fff;
    box-sizing: border-box;
    background-image: url("/images/banner.jpg");
    background-size: cover;
    display: flex;
}
h1,h2, p {
    
    text-align: left;
    
    line-height: 1.7rem;
    
}
h1 {
    
    color: white;
    line-height: 3rem;
}
h2, span {
    text-align: left;
    line-height: 1.7rem;
}
.branding {
  
    width: 100%;
    max-height: 40vh;
    margin:auto;
    
}
.headlines {
    width: 80%;
    margin: auto;
    padding-bottom: 20vh;
    padding-top: 20vh;
    
}
.brandingtext {
    width: 50%;
    margin:auto;
    min-height: 40vh;
    padding-bottom: 5vh;
    padding-top: 5vh;
}
.button1 {
    margin-top:1rem;
}
.wrapper {
    
    align-items: center;
    margin: auto;
    display: flex;
    width: 50%;
}
a.button {
    
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 30px;
    padding-left: 30px;
    text-align: center;
    align-items: center;
    margin: auto;
    display: flex;
    color:#d51391;
    border:0.2rem solid #d51391;
    border-radius: 2rem;
    text-decoration:none;
    background-color: transparent;
}
a.button:hover {
    background-color: #d51391;
    color: #fff;
}
#mood {
    background-color: black;
   
    width: 100%;
}
.moodtitle {
    color: white;
    margin: auto;
    padding-bottom: 5vh;
    padding-top: 5vh;
}
#memoirs {
    display: flex;
}
.text {

    width: 50%;
    flex:2;
    align-items: center;
    margin-right: 20px;
}
#gallery {
    flex: 4;
   -webkit-column-count:2; 
    -webkit-column-gap:1rem; 
    -moz-column-count:2;
    -moz-column-gap:1rem;
    column-count:2;
    column-gap:1rem;
    margin-top: 3rem;
 }
 #gallery img {
    width: 100% !important;
    height:auto;
    margin-bottom:1rem; /* to match column gap */
 }
.section-wrapper {
	display: flex;
	width: 80%;
	margin-left:auto;
	margin-right:auto;
	padding-bottom: 3%;
}
.block{
    display: block;
    text-decoration:none;
    color:black;
  }
.block:hover {
    border-radius: 3rem;
    box-shadow: 0px 4px 12px #d51391;
}
.left {
	flex:1;
}
.right {
	margin-left:30px;
	flex: 1.5;
}
.blogs {
	background-color: white;
	padding-top: 0.5px;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 15px;
    border: 0.2rem solid #fff;
    border-radius: 3rem;
}
#blog2, #blog4 {
	margin-top:30px;
	box-sizing:border-box;
}
.thumbnail {
    width: auto;
    min-height: 30vh;
    box-sizing: border-box;
}
.thumbnail-1 {
    background-image: url("/images/4.jpeg");
    background-size: cover;
}
.thumbnail-2 {
    background-image: url("/images/2.jpeg");
    background-size: cover;
}
.thumbnail-3 {
    background-image: url("/images/5.jpeg");
    background-size: cover;
}
.thumbnail-4 {
    background-image: url("/images/3.jpeg");
    background-size: cover;
}
#about {
    width: 100%;
    min-height: 100vh;
    background-color: pink;

}
.sayhello {
    width: 50%;
    flex-direction: column;
    padding-bottom: 3%;
}
.form_newsletter__2nar_ {
    margin-bottom: var(--section-gap);
    transition: opacity .2s;
    grid-column: 1/8;
}
.form_fields__1x2Of {
    display: flex;
    border: none;
    padding: 0;
    margin: 0;
}
.form_label__3gznp {
    opacity: 0;
    position: absolute;
    user-select: none;
    pointer-events: none;
}
label {
    cursor: default;
}
.form_input__3br2- {
    background: transparent;
    border: none;
    border-bottom: 1px solid transparent;
    font-size: var(--type-scale-5);
    font-family: inherit;
    width: 100%;
    padding: 0;
    color: var(--black);
}
.form_button__G7ev8 {
    background: transparent;
    border: none;
    padding: 0;
    width: 3rem;
    font-size: var(--type-scale-5);
    color: var(--black);
    font-family: inherit;
    text-align: center;
    display: block;
    cursor: pointer;
    transition: transform .2s;
}
.form_newsletter__2nar_ {
    margin-bottom: var(--section-gap);
    transition: opacity .2s;
    grid-column: 1/8;
}
