<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Outside</title>
<link type="text/css" rel="stylesheet" href="css/normalize.css"/>
<link href="css/main.css" rel="stylesheet">
</head>
<body>
  
     <!--Start Header-->
    <header class="navigation-bar">
      <nav class="headroom headroom--pinned headroom--scrolled">
        <div class="container">
          <div class="header-branding"> <a href="index.html" style="text-decoration: none; font-size: 2rem; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color:#d51391; font-weight: 900;"> 
            Outside
            </a><br>Khám phá thế giới diệu kỳ</div>
          <!--Side Nav Button-->
          <span style="cursor:pointer;" onclick="openNav()">
            <div class="burgermenu">
              <svg width="20" height="14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 1.75H0V.25h20v1.5zm0 6H0v-1.5h20v1.5zm0 6H0v-1.5h20v1.5z" fill="#0C0D15"></path></svg></div>
            </span>
            <script>
            function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            }
            function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            }
            </script>
          <!--End Side Nav Button-->
        </div>
      </nav>
      <!--Side Menu-->
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
          <div><svg width="14" height="14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14 1.41L12.59 0 7 5.59 1.41 0 0 1.41 5.59 7 0 12.59 1.41 14 7 8.41 12.59 14 14 12.59 8.41 7 14 1.41z" fill="#0C0D15"></path></svg></div>
        </a>
        <a href="#home">Home</a>
        <a href="#memoirs">Memoirs</a>
        <a href="#mood">Mood</a>
        <a href="#about">About</a>
        <a href="#contact">Say Hello</a>
        </div>
      <!--End Side Menu-->
    </header>
    <!--End Header-->
  
    <div id="home" class="hero">
       <div class="headlines">
          <div>
            <h1>Yêu du lịch, thích tìm hiểu văn hóa và thử những món ăn ngon.<br>Khoác vai nhau nhé, rồi mình sẽ kể bạn nghe những trải nghiệm khó quên của một thời tuổi trẻ.</h1>
          </div>
         
        </div>
    </div>
    <div class="branding">
      <div class="brandingtext">
        <h2 style="text-align:center">Jobs fill your pocket, adventures fill your soul</h2>
        <span>Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản.</span>
        <div class="button1">
          <div class="wrapper">
          <a href="#contact" class="button">Say Hello</a>
          </div>
      </div>
      </div>
    </div>
    <div id="memoirs" >
      <div class="container">
      <div class="text">
        <h2>Memoirs</h2>
        <p>Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản.</p>
      </div>
      <div id="gallery">
        <img src="images/1.jpeg">
        <img src="images/2.jpeg">
        <img src="images/5.jpeg">
        <img src="images/4.jpeg">       
        <img src="images/6.jpeg">
      </div>
      
    </div></div>
    <article id="mood">
      <div class="moodtitle">
        <h2 style="text-align:center;">A forever-in-progress collection of ideas</h2></div>
      <div class="section-wrapper">
        <div class="left">
          <a class="block" href="#">
          <article class="blogs">
            <h5>July 8th, 2021</h5>
            <h3>Electric Violet and Lola</h3>           
            <div class="thumbnail thumbnail-1"></div>
            <p>Chúng ta vẫn biết rằng, làm việc với một đoạn văn bản dễ đọc và rõ nghĩa dễ gây rối trí và cản trở việc tập trung vào yếu tố trình bày văn bản. Lorem Ipsum có ưu điểm hơn so với đoạn văn bản chỉ gồm nội dung kiểu "Nội dung, nội dung, nội dung" là nó khiến văn bản giống thật hơn, bình thường hơn.</p></article></a>
          <a class="block" href="#">
          <article class="blogs" id="blog2">
            <h5>July 7th, 2021</h5>
            <h3>The Archer and The Prey</h3>
            <div class="thumbnail thumbnail-2"></div>
            <p>Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã sử dụng Lorem Ipsum làm đoạn văn bản giả, và nếu bạn thử tìm các đoạn "Lorem ipsum" trên mạng thì sẽ khám phá ra nhiều trang web hiện vẫn đang trong quá trình xây dựng. Có nhiều phiên bản khác nhau đã xuất hiện, đôi khi do vô tình, nhiều khi do cố ý (xen thêm vào những câu hài hước hay thông tục).</p></article></a>
          
        </div>
        <div class="right">
          <a class="block" href="#">
          <article class="blogs">
            <h5>July 3rd, 2021</h5>
            <h3>Thunderbird and Pine Glade</h3>
            <div class="thumbnail thumbnail-3"></div>
            <p>Có rất nhiều biến thể của Lorem Ipsum mà bạn có thể tìm thấy, nhưng đa số được biến đổi bằng cách thêm các yếu tố hài hước, các từ ngẫu nhiên có khi không có vẻ gì là có ý nghĩa. Nếu bạn định sử dụng một đoạn Lorem Ipsum, bạn nên kiểm tra kĩ để chắn chắn là không có gì nhạy cảm được giấu ở giữa đoạn văn bản. <br>Tất cả các công cụ sản xuất văn bản mẫu Lorem Ipsum đều được làm theo cách lặp đi lặp lại các đoạn chữ cho tới đủ thì thôi, khiến cho lipsum.com trở thành công cụ sản xuất Lorem Ipsum đáng giá nhất trên mạng. Trang web này sử dụng hơn 200 từ la-tinh, kết hợp thuần thục nhiều cấu trúc câu để tạo ra văn bản Lorem Ipsum trông có vẻ thật sự hợp lí.</p>
          </article></a>
          <a class="block" href=" ">
          <article class="blogs" id="blog4">
            <h5>June 8th, 2021</h5>
            <h3>Electric Violet and Lola</h3>           
            <div class="thumbnail thumbnail-4"></div>
            <p>Chúng ta vẫn biết rằng, làm việc với một đoạn văn bản dễ đọc và rõ nghĩa dễ gây rối trí và cản trở việc tập trung vào yếu tố trình bày văn bản. Lorem Ipsum có ưu điểm hơn so với đoạn văn bản chỉ gồm nội dung kiểu "Nội dung, nội dung, nội dung" là nó khiến văn bản giống thật hơn, bình thường hơn.</p></article></a>
        </div>
      </div>
    </article>
    <div id="contact">
      <div class="container">
        <div class="sayhello">
          <h2>Keep updated</h2>
          <p>Đăng kí email nhận tin ở đây nè</p>
        
        <form id="newsletter" class="form_newsletter__2nar_"><fieldset class="form_fields__1x2Of"><label class="form_label__3gznp" for="email">Email address</label><input required="" id="email" class="form_input__3br2-" type="email" placeholder="janesmith@example.com" pattern=".+@.+\..+" value=""><button aria-label="Sign up" type="submit" class="form_button__G7ev8">→</button></fieldset></form>
      </div>
      </div>
    </div>
  
    
  
    
        

   
   


</body>
</html>